<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.upv.rosiebelt.safefit.fragments.StatisticsFragment">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/first_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:weightSum="2">
            <android.support.v7.widget.CardView
                android:id="@+id/card_running"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                >
                <android.support.constraint.ConstraintLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.arbelkilani.bicoloredprogress.BiColoredProgress
                        android:id="@+id/progress_running"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        app:inner_alpha_factor="0.3"
                        app:duration="4000"
                        app:label="Running"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:stroke_width="6dp"
                        app:left_sided_color="@color/colorPrimary"
                        app:right_sided_color="@color/red_c"/>
                    <ImageView
                        android:id="@+id/running_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="130dp"
                        android:tint="@color/colorPrimary"
                        app:srcCompat="@drawable/ic_directions_run_black_24dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 hour 1 minute"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintLeft_toRightOf="@+id/running_icon"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/card_walking"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                >
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">
                    <com.arbelkilani.bicoloredprogress.BiColoredProgress
                        android:id="@+id/progress_walking"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        app:inner_alpha_factor="0.3"
                        app:duration="4000"
                        app:label="Walking"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:stroke_width="6dp"
                        app:left_sided_color="@color/colorPrimary"
                        app:right_sided_color="@color/green_c"/>
                    <ImageView
                        android:id="@+id/walking_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="130dp"
                        android:tint="@color/colorPrimary"
                        app:srcCompat="@drawable/ic_directions_walk_black_24dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 hour 1 minute"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintLeft_toRightOf="@+id/walking_icon"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/second_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@id/first_row">
            <android.support.v7.widget.CardView
                android:id="@+id/card_biking"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                >
                <android.support.constraint.ConstraintLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.arbelkilani.bicoloredprogress.BiColoredProgress
                        android:id="@+id/progress_biking"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        app:inner_alpha_factor="0.3"
                        app:duration="4000"
                        app:label="Biking"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:stroke_width="6dp"
                        app:left_sided_color="@color/colorPrimary"
                        app:right_sided_color="@color/blue_c"/>
                    <ImageView
                        android:id="@+id/biking_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="130dp"
                        android:tint="@color/colorPrimary"
                        app:srcCompat="@drawable/ic_directions_bike_black"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 hour 1 minute"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintLeft_toRightOf="@+id/biking_icon"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/card_vehicle"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                >
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">
                    <com.arbelkilani.bicoloredprogress.BiColoredProgress
                        android:id="@+id/progress_vehicle"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        app:inner_alpha_factor="0.3"
                        app:duration="4000"
                        app:label="Walking"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:stroke_width="6dp"
                        app:left_sided_color="@color/colorPrimary"
                        app:right_sided_color="@color/yellow_c"/>
                    <ImageView
                        android:id="@+id/vehicle_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="130dp"
                        android:tint="@color/colorPrimary"
                        app:srcCompat="@drawable/icon_car"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 hour 1 minute"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintLeft_toRightOf="@+id/vehicle_icon"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>